apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: finance
  description: Everything related to finance
  links:
    - url: http://example.com/domain/finance/
      title: Finance Domain
spec:
  owner: 'group:datacataloguser'
  mesh:
    name: 'Finance'
