apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: organization
  description: Very organized organizations stuff
  links:
    - url: http://example.com/domain/organization/
      title: Organization Domain
spec:
  owner: 'group:datacataloguser'
  mesh:
    name: 'Organization'
